<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/project/address3/AddressMain.java" package="project.address3" timestamp="07-Jun-2017 00:25:58">
        <select from="7067" to="7067"/>
        <scroll column="5687" row="0"/>
      </file>
      <file name="src/project/address3/PersonVO.java" package="project.address3" timestamp="03-Jun-2017 21:08:56">
        <select from="7067" to="7067"/>
        <scroll column="5687" row="0"/>
      </file>
      <file name="src/project/address3/PersonDAO.java" package="project.address3" timestamp="04-Jun-2017 00:55:53">
        <select from="7067" to="7067"/>
        <scroll column="5687" row="0"/>
      </file>
      <file name="src/project/address3/MakePerData.java" package="project.address3" timestamp="04-Jun-2017 03:30:47">
        <select from="7067" to="7067"/>
        <scroll column="5687" row="0"/>
      </file>
      <file name="src/project/address3/PersonDAOImpl.java" package="project.address3" timestamp="07-Jun-2017 00:27:04">
        <select from="7067" to="7067"/>
        <scroll column="5687" row="0"/>
      </file>
      <file name="src/project/address3/ConnectionFactory.java" package="project.address3" timestamp="07-Jun-2017 00:27:27">
        <select from="7067" to="7067"/>
        <scroll column="5687" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="lib/mysql-connector-java-5.1.28-bin.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
