<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/headfirst/observer/weather/CurrentConditionDisplay.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:25:23">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/Weight.java" package="com.sd.sort.v1" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyNoWays.java" package="headfirst.strategy" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/WeightTurtleMain.java" package="com.sd.turtle" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/WeightTurtle.java" package="com.sd.turtle" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/QuackBehavior.java" package="headfirst.strategy" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/Quack.java" package="headfirst.strategy" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyBehavior.java" package="headfirst.strategy" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyRocketPowered.java" package="headfirst.strategy" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyWithWings.java" package="headfirst.strategy" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MallardDuck.java" package="headfirst.strategy" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/Duck.java" package="headfirst.strategy" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/ModelDuck.java" package="headfirst.strategy" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MiniDuckSimulator1.java" package="headfirst.strategy" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/DecoyDuck.java" package="headfirst.strategy" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MuteQuack.java" package="headfirst.strategy" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/RubberDuck.java" package="headfirst.strategy" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/RedHeadDuck.java" package="headfirst.strategy" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v0/SortVersion0.java" package="com.sd.sort.v0" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/Comparator.java" package="com.sd.sort.v2" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/DateComparator.java" package="com.sd.sort.v2" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/IntegerComparator.java" package="com.sd.sort.v2" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/ReverseComparator.java" package="com.sd.sort.v2" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/SortVersion2.java" package="com.sd.sort.v2" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/Sorter.java" package="com.sd.sort.v2" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/StringComparator.java" package="com.sd.sort.v2" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/TurtleComparator.java" package="com.sd.sort.v2" timestamp="02-Apr-2017 05:56:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaListener.java" package="com.sd.gui" timestamp="03-Apr-2017 13:06:58">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaGUIMain.java" package="com.sd.gui" timestamp="03-Apr-2017 13:18:12">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/Subject.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 13:42:21">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/Observer.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 13:44:46">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/WeatherData.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:06:27">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/DisplayElement.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:10:31">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/WeatherStation.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:23:33">
        <select from="508" to="508"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ Source Files ]/src/com/sd/sort/v0/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/v1/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/v2/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/"/>
      <path name="./[ Source Files ]/src/com/sd/turtle/"/>
      <path name="./[ Source Files ]/src/headfirst/strategy/"/>
    </collapsed>
    <classpath>
      <file absolute="false" name="lib/aplu5.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
