<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/headfirst/factory/pizzaaf/small/NYPizzaStore.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:12:26">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/PizzaClient.java" package="headfirst.factory.pizzas" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/myFile/FileDemoMain.java" package="com.sd.myFile" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/StarbuzzCoffee.java" package="headfirst.decorator.starbuzz" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/ForecastDisplay.java" package="headfirst.observer.weather" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/CurrentConditionDisplay.java" package="headfirst.observer.weather" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/Weight.java" package="com.sd.sort.v1" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyNoWays.java" package="headfirst.strategy" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/QuackBehavior.java" package="headfirst.strategy" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/Quack.java" package="headfirst.strategy" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyBehavior.java" package="headfirst.strategy" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyRocketPowered.java" package="headfirst.strategy" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyWithWings.java" package="headfirst.strategy" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MallardDuck.java" package="headfirst.strategy" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/Duck.java" package="headfirst.strategy" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/ModelDuck.java" package="headfirst.strategy" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MiniDuckSimulator1.java" package="headfirst.strategy" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/DecoyDuck.java" package="headfirst.strategy" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MuteQuack.java" package="headfirst.strategy" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/RubberDuck.java" package="headfirst.strategy" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/RedHeadDuck.java" package="headfirst.strategy" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v0/SortVersion0.java" package="com.sd.sort.v0" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/Comparator.java" package="com.sd.sort.v2" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/DateComparator.java" package="com.sd.sort.v2" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/IntegerComparator.java" package="com.sd.sort.v2" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/ReverseComparator.java" package="com.sd.sort.v2" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/SortVersion2.java" package="com.sd.sort.v2" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/Sorter.java" package="com.sd.sort.v2" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/StringComparator.java" package="com.sd.sort.v2" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/TurtleComparator.java" package="com.sd.sort.v2" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaListener.java" package="com.sd.gui" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaGUIMain.java" package="com.sd.gui" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/Subject.java" package="headfirst.observer.weather" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/Observer.java" package="headfirst.observer.weather" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/DisplayElement.java" package="headfirst.observer.weather" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/WeatherStation.java" package="headfirst.observer.weather" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/StatisticsDisplay.java" package="headfirst.observer.weather" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/WeightTurtleMain.java" package="com.sd.turtle" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/BabyTurtle.java" package="com.sd.turtle" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/MomTurtle.java" package="com.sd.turtle" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/WeightTurtle.java" package="com.sd.turtle" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/TurtleObserverMain.java" package="com.sd.turtle" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Beverage.java" package="headfirst.decorator.starbuzz" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/CondimentDecorator.java" package="headfirst.decorator.starbuzz" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Mocha.java" package="headfirst.decorator.starbuzz" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Whip.java" package="headfirst.decorator.starbuzz" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/HouseBlend.java" package="headfirst.decorator.starbuzz" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/DarkRoast.java" package="headfirst.decorator.starbuzz" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Espresso.java" package="headfirst.decorator.starbuzz" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Soy.java" package="headfirst.decorator.starbuzz" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Milk.java" package="headfirst.decorator.starbuzz" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/CaramelMacchiato.java" package="headfirst.decorator.starbuzz" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/CheesePizza.java" package="headfirst.factory.pizzas" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/VeggiePizza.java" package="headfirst.factory.pizzas" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/PepperoniPizza.java" package="headfirst.factory.pizzas" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/PotatoPizza.java" package="headfirst.factory.pizzas" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/SimplePizzaFactory.java" package="headfirst.factory.pizzas" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/PizzaStore.java" package="headfirst.factory.pizzas" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/Pizza.java" package="headfirst.factory.pizzas" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/WeatherData.java" package="headfirst.observer.weather" timestamp="02-May-2017 14:06:13">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/ThinCrustDough.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/ThickCrustDough.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/ReggianoCheese.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/PizzaStore.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/MozzarellaCheese.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/Dough.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/ChicagoPizzaStore.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/CheesePizza.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/Cheese.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 10:29:10">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/PizzaTestDrive.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 14:22:29">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/Potato.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 14:43:59">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/PizzaIngredientFactory.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:06:23">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/MashedPotato.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:08:28">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/SlicedPotato.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:08:50">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/NYPizzaIngredientFactory.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:09:12">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/ChicagoPizzaIngredientFactory.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:09:47">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/Pizza.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:10:35">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/PotatoPizza.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:11:39">
        <select from="396" to="396"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ Source Files ]/src/com/sd/sort/v0/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/v1/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/v2/"/>
      <path name="./[ Source Files ]/src/headfirst/decorator/"/>
    </collapsed>
    <classpath>
      <file absolute="false" name="lib/aplu5.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
